{
  "name": "products-mapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/riya2510/products-mapping.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/riya2510/products-mapping#readme",
  "dependencies": {
    "https": "^1.0.0",
    "mongoose": "^5.7.7",
    "readline": "^1.3.0",
    "request": "^2.88.2"
  }
}
